@keyframes mist {
	0% {
    	//transform: translateX(0%);
		background-position: 0% 0%;
		opacity: 0;
	}
	1% {
    	//transform: translateX(-1%);
		background-position: 1% 0%;
    	opacity: 1;
	}
	99% {
    	//transform: translateX(-65%);
		background-position: 99% 0%;
    	opacity: 1;
	}
	100% {
    	//transform: translateX(-66%);
		background-position: 100% 0%;
    	opacity: 0;
	}
}
