// Removed things
.thing.spam,
div.thing.comment div.child .thing.comment.spam {
    padding: 8px 8px 8px 0 !important;
    
    background-color: @mod-remove-bg !important;
}

.comment.spam > .child {
    // Fixes ugly white coloring with nested removed comments
    background-color: transparent;
}

// Mod buttons
.entry .buttons {
	.remove-button a {
		color: @mod-remove-color !important;
		
		&:hover {
			color: saturate(@mod-remove-color, 25%) !important;
		}
	}
	
	.approve-button a{
		color: @mod-approve-color !important;
		
		&:hover {
			color: saturate(@mod-approve-color, 25%) !important;
		}
	}
}

// Report reasons
.thing .report-reasons {
    padding: 4px 0;
}

.thing .buttons li.reported-stamp,
.thing .report-reasons li {
	color: black;
	opacity: 1;
}

// CSS page
#image-preview-list {
    overflow: hidden;   // wat
}

//****************
// Toolbox fixes *
//****************

.mod-toolbox .menuarea.modtools {
    margin-right: 0 !important;
}
