@import (reference) "style";

// General



// Content

@dark-content-bg: @color-black;
@dark-content-text-bg: black;
@dark-content-text-border: @color-dark-gray;

@dark-comment-lvl1-bg: lighten(@dark-comment-lvl2-bg, 5%);
@dark-comment-lvl2-bg: @color-black;
